<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="/sitestyle.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <title>Indoor Weather</title>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="300" />
</head>

<body>
<h1>Indoor Weather <a href="/index.html">[Home]</a></h1>

<figure style="display:inline-block">
    <img class="lightbg" width="600" height="480" src="/cgi-bin/plottrace.py?rid=2&rid=66&rid=78&rid=1&min=975&max=1015&dt=48&img=y" alt="temperature, pressure">
    <figcaption>Indoor temperature and pressure
    <a href="/cgi-bin/plottrace.py?rid=2&rid=66&rid=78&rid=1&min=975&max=1015&dt=48&img=pdf">[PDF]</a>
    </figcaption>
</figure>

<figure style="display:inline-block">
    <img class="lightbg" width="600" height="480" src="/cgi-bin/plottrace.py?rid=47&rid=67&rid=absH&dt=48&img=y" alt="humidity">
    <figcaption>Humidity
    <a href="/cgi-bin/plottrace.py?rid=47&rid=67&rid=absH&dt=48&img=pdf">[PDF]</a>
    </figcaption>
</figure>

<figure style="display:inline-block">
    <img class="lightbg" width="600" height="480" src="/cgi-bin/plottrace.py?rid=43&rid=44&rid=45&rid=AQI&min=0&min2=0&dt=48&img=y" alt="particulates">
    <figcaption>Particulates
    <a href="/cgi-bin/plottrace.py?rid=43&rid=44&rid=45&rid=AQI&min=0&min2=0&dt=48&img=pdf">[PDF]</a>
    </figcaption>
</figure>

<figure style="display:inline-block">
    <img class="lightbg" width="600" height="480" src="/cgi-bin/plottrace.py?rid=68&rid=absH&min=0&min2=0&dt=48&img=y" alt="VOC">
    <figcaption>VOC
    <a href="/cgi-bin/plottrace.py?rid=68&min=0&dt=48&img=pdf">[PDF]</a>
    </figcaption>
</figure>

<figure style="display:inline-block">
    <img class="lightbg" width="600" height="480" src="/cgi-bin/plottrace.py?rid=Tc&rid=lsum&min=2000&max=6500&min2=0&dt=48&img=y" alt="Illumination">
    <figcaption>Illumination
    <a href="/cgi-bin/plottrace.py?rid=Tc&rid=lsum&min=2000&max=6500&min2=0&dt=48&img=pdf">[PDF]</a>
    </figcaption>
</figure>

<figure style="display:inline-block">
    <img class="lightbg" width="600" height="480" src="/cgi-bin/plottrace.py?rid=10&rid=8&rid=6&rid=60&rid=1&key=None&dt=48&img=y" alt="CPU temperatures">
    <figcaption>CPU temperatures
    <a href="/cgi-bin/plottrace.py?rid=10&rid=8&rid=6&rid=60&rid=1&key=None&dt=48&img=pdf">[PDF]</a>
    </figcaption>
</figure>

</body>
</html>
