<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="../sitestyle.css">
<title>autologbook monitoring</title>
<meta charset="UTF-8" />
</head>
<body>
<h1>autologbook logger monitoring utilities</h1>
<ul>
<li><a href="cgi-bin/currentstatus.py">current status</a></li>
<li><a href="cgi-bin/LogMessages.py">logbook messages</a></li>
<li><a href="cgi-bin/HVArray.py">PMT HV</a></li>
<!--<li><a href="cgi-bin/ConfigWebManager.py">Configuration</a></li>-->
</ul>
</body>
</html>
